# JDBC
jdbc.url=jdbc:postgresql://localhost:5432/hotel_db
jdbc.user=postgres
jdbc.password=postgres
jdbc.driver=org.postgresql.Driver
# Allow changing room maintenance status
room.status.change.enabled=true
# Number of stay records kept per room
room.history.size=3
